# Stage 1: Builder - Install dependencies
FROM nvidia/cuda:13.1.1-cudnn-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu130 && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime - Final minimal image
FROM nvidia/cuda:13.1.1-cudnn-runtime-ubuntu22.04

LABEL maintainer="diksuchi-rag-worker"
LABEL description="RAG Document Processing Worker"
LABEL version="1.0.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    curl \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libsm6 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -m -u 1000 -s /bin/bash appuser

COPY --from=builder /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

COPY --chown=appuser:appuser main.py .
COPY --chown=appuser:appuser worker.py .
COPY --chown=appuser:appuser requirements.txt .
COPY --chown=appuser:appuser src ./src

RUN mkdir -p /app/data/chroma_db /app/data/bm25_index /app/data/graphs && \
    chown -R appuser:appuser /app/data

USER appuser

CMD ["python", "worker.py"]
